---
layout: default
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                color: #333;
            }
            ol {
                margin-left: 20px;
            }
            li {
                margin-bottom: 10px;
            }
            blockquote {
                margin: 20px;
                padding: 10px;
                background-color: #e9e9e9;
                border-left: 5px solid #ccc;
            }
            p {
                margin: 10px 0;
            }
            main {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <h1>4.1.12 - The UNDISCOVERED REGIMENT</h1>
        <main id="main">
        </main>
    </body>
</html>
