---
layout: default
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                color: #333;
            }
            ol {
                margin-left: 20px;
            }
            li {
                margin-bottom: 10px;
            }
            blockquote {
                margin: 20px;
                padding: 10px;
                background-color: #e9e9e9;
                border-left: 5px solid #ccc;
            }
            p {
                margin: 10px 0;
            }
            main {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <h1>4.1.13 - ##xE^ and /xE^ vs BEAF and FGH</h1>
        <main id="main">
            Here I will analyse ##xE^ compared to fgh and beaf....<br>
            <table border="2px solid black" style="font-style:italic">
                <thead>
                    <th rowspan="2">Name</th>
                    <th rowspan="2">hhxec and sxec</th>
                    <th rowspan="2">bxec</th>
                    <th rowspan="2">BEAF approximation<br>(climbing)</th>
                    <th rowspan="2">FGH</th>
                </thead>
                <tbody>
                    <tr><td>blasphemorgulus</td><td colspan="2">E100&#123;#,#,1,2&#125;100</td><td>&#123;X,X,1,2&#125;</td></tr>
                    <tr><td colspan="5">TO BE CONTINUED</td></tr>
                </tbody>
            </table>
            <a href="4-1-12.html">&gt;&gt; NEXT Solidus-Extended Cascading-E and beyond!!!!</a>
        </main>
    </body>
</html>
